header {
  position: fixed;
  z-index: 1000;
  overflow: auto;
}

header span {
  color: #c2dfe3;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin: auto 20px;
}

footer {
  z-index: 2;
}

/* Nav Bar */
.left-sidenav ul {
  top: 78px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #282a29;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.left-sidenav li a {
  display: block;
  color: #e0fbfc;
  padding: 20px 26px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin: auto 0;
}

.left-sidenav li a.active {
  background-color: #9db4c0;
  color: #5c6b73;
}

.left-sidenav li a:hover:not(.active) {
  background-color: #c2dfe3;
  color: #5c6b73;
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 63px;
  padding: 1px 16px;
  height: 100%;
}

.main-content h2{
  font-size: 30px;
  margin-left: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
  font-weight: normal;
}

.main-content h4{
  margin-left: 20px;
  margin-top: 0px;
  margin-bottom: 5px;
  color: #c1bcbc;
  font-weight: normal;
}

.stats {
  display: flex;
  justify-content: space-around; 
  gap: 20px; 
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1; 
  font-size: 30px;
}

.card p {
  font-size: 15px;
  color: #898888;
}

.chart-product{
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
}

#chartContainer {
  flex:1;
  height: 400px;
  max-width: 50%;
  margin-top: 50px;
  margin-left: 5px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.top-product {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 45%;
  margin-top: 50px;
}

.top-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.top-header h2 {
  font-size: 18px;
}

.top-subtext {
  font-size: 12px;
  color: gray;
  margin-bottom: 15px;
}

.product-list {
  display: flex;
  gap: 10px;
}

.product-card {
  background: #f1f3f9;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  padding: 10px;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-info {
  padding: 10px;
}

.product-info h3 {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 5px;
}

.product-info p {
  font-size: 12px;
  color: gray;
}

/* Flash Messages */
#flash-messages {
  position: fixed;
  top: 50px;
  right: 20px;
  z-index: 1000;
  width: 300px;
}

.alert {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  color: white;
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 0.5s forwards, fadeOut 0.5s forwards 4.5s;
}

.alert-success {
  background-color: #4CAF50;
}

.alert-danger {
  background-color: #f44336;
}

@keyframes slideIn {
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
      opacity: 0;
      visibility: hidden;
  }
}

.admin-dashboard-btn {
  color: #e0fbfc;
  filter: none;
  text-decoration: none;
}

.admin-dashboard-btn:hover {
  text-decoration: underline;
  filter: none;
}


